JWT_SECRET=haveAniceDay


MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=main
MONGO_AUTHDATABASE=admin




AMQP_EXCHANGE=main
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=main.account
AMQP_HOSTNAME=localhost
